
<!DOCTYPE html>


<html lang="unknown" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第5章: 大規模言語モデル &#8212; NLP 100 Exercise</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=f3cbe567"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=7f8ff830"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ch05/ch05';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://rice8y.github.io/nlp100/docs/ch05/ch05.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="第6章: 単語ベクトル" href="../ch06/ch06.html" />
    <link rel="prev" title="第4章: 形態素解析" href="../ch04/ch04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="unknown"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="NLP 100 Exercise - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="NLP 100 Exercise - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    言語処理100本ノック
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ch01/ch01.html">第1章: 準備運動</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch02/ch02.html">第2章: UNIXコマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch03/ch03.html">第3章: 正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch04/ch04.html">第4章: 形態素解析</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第5章: 大規模言語モデル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch06/ch06.html">第6章: 単語ベクトル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch07/ch07.html">第7章: 機械学習</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch08/ch08.html">第8章: ニューラルネット</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch09/ch09.html">第9章: 事前学習済み言語モデル (BERT型)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch10/ch10.html">第10章: 事前学習済み言語モデル (GPT型)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/rice8y/nlp100/blob/main/docs/ch05/ch05.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/rice8y/nlp100" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rice8y/nlp100/edit/main/docs/ch05/ch05.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/rice8y/nlp100/issues/new?title=Issue%20on%20page%20%2Fdocs/ch05/ch05.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/ch05/ch05.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第5章: 大規模言語モデル</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot">40. Zero-Shot推論</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot">41. Few-Shot推論</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">42. 多肢選択問題の正解率</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">43. 応答のバイアス</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">44. 対話</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">45. マルチターン対話</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">46. 川柳の生成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm">47. LLMによる評価</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">48. LLMによる評価の頑健性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">49. トークン化</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第5章: 大規模言語モデル<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>この章では, 大規模言語モデル (LLM; Large Language Model) の利用し, 様々なタスクに取り組む. 大規模言語モデルをプログラムからAPI経由で呼び出すことを想定しており, そのAPIの利用で費用が発生する可能性があることに留意せよ.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>本章は, <code class="docutils literal notranslate"><span class="pre">code-cell</span></code> ではなく, Markdown のコードブロック内にコードを記述しているため, Google Colab上で直接実行できません.</p>
</div>
<section id="zero-shot">
<h2>40. Zero-Shot推論<a class="headerlink" href="#zero-shot" title="Link to this heading">#</a></h2>
<p>以下の問題の解答を作成せよ. ただし, 解答生成はzero-shot推論とせよ.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>9世紀に活躍した人物に関係するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。

ア　藤原時平は，策謀を用いて菅原道真を政界から追放した。
イ　嵯峨天皇は，藤原冬嗣らを蔵人頭に任命した。
ウ　藤原良房は，承和の変後，藤原氏の中での北家の優位を確立した。
</pre></div>
</div>
<p>出典: <a class="reference external" href="https://www.mext.go.jp/a_menu/koutou/shiken/kakomon/1411255_00010.htm">令和5年度第1回高等学校卒業程度認定試験問題</a> <a class="reference external" href="https://www.mext.go.jp/content/20240523-mxt_syogai02-mext_000031286_03nihonshi.pdf">日本史AB</a> 問題 日本史B 1 問3</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>


<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">あなたは日本の歴史学者です。次の問題に解答してください。</span>

</pre></div>
</div>
<p>9世紀に活躍した人物に関係するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。</p>
<p>ア　藤原時平は，策謀を用いて菅原道真を政界から追放した。
イ　嵯峨天皇は，藤原冬嗣らを蔵人頭に任命した。
ウ　藤原良房は，承和の変後，藤原氏の中での北家の優位を確立した。</p>
<p>解答：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">response = model.generate_content(prompt).text</span>

<span class="s2">print(response)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>はい、承知いたしました。9世紀に活躍した人物に関連する出来事を年代の古い順に並べます。

*<span class="w">   </span>**イ<span class="w">　</span>嵯峨天皇は，藤原冬嗣らを蔵人頭に任命した。**

<span class="w">    </span>嵯峨天皇は809年から823年まで在位し、藤原冬嗣を蔵人頭に任命したのは弘仁元年（810年）のことです。これにより、天皇の側近として政治に関与する蔵人という役職が重要視されるようになり、藤原氏が政治の中枢に進出する足
がかりとなりました。

*<span class="w">   </span>**ウ<span class="w">　</span>藤原良房は，承和の変後，藤原氏の中での北家の優位を確立した。**

<span class="w">    </span>承和の変は承和9年（842年）に起こりました。藤原良房はこの変を鎮圧し、皇太子擁立に成功することで、藤原北家の地位を確立しました。

*<span class="w">   </span>**ア<span class="w">　</span>藤原時平は，策謀を用いて菅原道真を政界から追放した。**

<span class="w">    </span>藤原時平が菅原道真を大宰府に左遷したのは昌泰4年（901年）のことです。これにより、藤原氏は政治の実権を完全に掌握し、摂関政治の基礎を築きました。

したがって、年代の古い順に並べると、**イ<span class="w"> </span>→<span class="w"> </span>ウ<span class="w"> </span>→<span class="w"> </span>ア**<span class="w"> </span>となります。

**解答：イ<span class="w"> </span>→<span class="w"> </span>ウ<span class="w"> </span>→<span class="w"> </span>ア**
</pre></div>
</div>
</section>
<section id="few-shot">
<h2>41. Few-Shot推論<a class="headerlink" href="#few-shot" title="Link to this heading">#</a></h2>
<p>以下の問題と解答を与え, 問題40で示した質問の解答をfew-shot推論（この場合は4-shot推論）で生成せよ.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>日本の近代化に関連するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。

ア　府知事・県令からなる地方官会議が設置された。
イ　廃藩置県が実施され，中央から府知事・県令が派遣される体制になった。
ウ　すべての藩主が，天皇に領地と領民を返還した。

解答: ウ→イ→ア
</pre></div>
</div>
<p>出典: <a class="reference external" href="https://www.mext.go.jp/a_menu/koutou/shiken/kakomon/1411255_00010.htm">令和5年度第1回高等学校卒業程度認定試験問題</a> <a class="reference external" href="https://www.mext.go.jp/content/20240523-mxt_syogai02-mext_000031286_03nihonshi.pdf">日本史AB 問題</a> 日本史A 1 問8</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>江戸幕府の北方での対外的な緊張について述べた次の文ア～ウを年代の古い順に正しく並べよ。

ア　レザノフが長崎に来航したが，幕府が冷淡な対応をしたため，ロシア船が樺太や択捉島を攻撃した。
イ　ゴローウニンが国後島に上陸し，幕府の役人に捕らえられ抑留された。
ウ　ラクスマンが根室に来航し，漂流民を届けるとともに通商を求めた。

解答: ウ→ア→イ
</pre></div>
</div>
<p>出典: <a class="reference external" href="https://www.mext.go.jp/a_menu/koutou/shiken/kakomon/1411255_00010.htm">令和5年度第1回高等学校卒業程度認定試験問題</a> <a class="reference external" href="https://www.mext.go.jp/content/20240523-mxt_syogai02-mext_000031286_03nihonshi.pdf">日本史AB 問題</a> 日本史B 3 問3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>中居屋重兵衛の生涯の期間におこったできごとについて述べた次のア～ウを，年代の古い順に正しく並べよ。

ア　アヘン戦争がおこり，清がイギリスに敗北した。
イ　異国船打払令が出され，外国船を撃退することが命じられた。
ウ　桜田門外の変がおこり，大老の井伊直弼が暗殺された。

解答: イ→ア→ウ
</pre></div>
</div>
<p>出典: <a class="reference external" href="https://www.mext.go.jp/a_menu/koutou/shiken/kakomon/1411255_00007.htm">令和4年度第1回高等学校卒業程度認定試験問題</a> <a class="reference external" href="https://www.mext.go.jp/content/20240513-mxt_syogai02-mext_00002452_03nihonshi.pdf">日本史 問題</a> 日本史A 1 問1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>加藤高明が外務大臣として提言を行ってから、内閣総理大臣となり演説を行うまでの時期のできごとについて述べた次のア～ウを，年代の古い順に正しく並べよ。

ア　朝鮮半島において，独立を求める大衆運動である三・一独立運動が展開された。
イ　関東大震災後の混乱のなかで，朝鮮人や中国人に対する殺傷事件がおきた。
ウ　日本政府が，袁世凱政府に対して二十一カ条の要求を突き付けた。

解答: ウ→ア→イ
</pre></div>
</div>
<p>出典: <a class="reference external" href="https://www.mext.go.jp/a_menu/koutou/shiken/kakomon/1411255_00007.htm">令和4年度第1回高等学校卒業程度認定試験問題</a> <a class="reference external" href="https://www.mext.go.jp/content/20240513-mxt_syogai02-mext_00002452_03nihonshi.pdf">日本史 問題</a> 日本史A 2 問4</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>


<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">あなたは日本の歴史学者です。以下に問題とその解答の例を数件示します。</span>

</pre></div>
</div>
<p>日本の近代化に関連するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。</p>
<p>ア　府知事・県令からなる地方官会議が設置された。
イ　廃藩置県が実施され，中央から府知事・県令が派遣される体制になった。
ウ　すべての藩主が，天皇に領地と領民を返還した。</p>
<p>解答：ウ→イ→ア</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>江戸幕府の北方での対外的な緊張について述べた次の文ア～ウを年代の古い順に正しく並べよ。</p>
<p>ア　レザノフが長崎に来航したが，幕府が冷淡な対応をしたため，ロシア船が樺太や択捉島を攻撃した。
イ　ゴローウニンが国後島に上陸し，幕府の役人に捕らえられ抑留された。
ウ　ラクスマンが根室に来航し，漂流民を届けるとともに通商を求めた。</p>
<p>解答：ウ→ア→イ</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>中居屋重兵衛の生涯の期間におこったできごとについて述べた次のア～ウを，年代の古い順に正しく並べよ。</p>
<p>ア　アヘン戦争がおこり，清がイギリスに敗北した。
イ　異国船打払令が出され，外国船を撃退することが命じられた。
ウ　桜田門外の変がおこり，大老の井伊直弼が暗殺された。</p>
<p>解答：イ→ア→ウ</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>加藤高明が外務大臣として提言を行ってから、内閣総理大臣となり演説を行うまでの時期のできごとについて述べた次のア～ウを，年代の古い順に正しく並べよ。</p>
<p>ア　朝鮮半島において，独立を求める大衆運動である三・一独立運動が展開された。
イ　関東大震災後の混乱のなかで，朝鮮人や中国人に対する殺傷事件がおきた。
ウ　日本政府が，袁世凱政府に対して二十一カ条の要求を突き付けた。</p>
<p>解答：ウ→ア→イ</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
上記の例をもとに、以下の問題に解答してください。

</pre></div>
</div>
<p>9世紀に活躍した人物に関係するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。</p>
<p>ア　藤原時平は，策謀を用いて菅原道真を政界から追放した。
イ　嵯峨天皇は，藤原冬嗣らを蔵人頭に任命した。
ウ　藤原良房は，承和の変後，藤原氏の中での北家の優位を確立した。</p>
<p>解答：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;&quot;&quot;</span>

<span class="s2">response = model.generate_content(prompt).text</span>

<span class="s2">print(response)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>解答：イ→ウ→ア
</pre></div>
</div>
</section>
<section id="id2">
<h2>42. 多肢選択問題の正解率<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/nlp-waseda/JMMLU">JMMLU</a> のいずれかの科目を大規模言語モデルに解答させ, その正解率を求めよ.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !git clone https://github.com/nlp-waseda/JMMLU.git</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">interval</span> <span class="o">=</span> <span class="mf">4.1</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;JMMLU/JMMLU/abstract_algebra.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;question&quot;</span><span class="p">,</span> <span class="s2">&quot;selA&quot;</span><span class="p">,</span> <span class="s2">&quot;selB&quot;</span><span class="p">,</span> <span class="s2">&quot;selC&quot;</span><span class="p">,</span> <span class="s2">&quot;selD&quot;</span><span class="p">,</span> <span class="s2">&quot;answer&quot;</span><span class="p">]</span>

<span class="n">valid_answers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">invalid_cnt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">system_prompt</span> <span class="o">=</span> <span class="s2">&quot;あなたは優れた抽象代数学の専門家です。以下の質問に対して所与の選択肢から正しい答えを選んでください。解答として許容される文字は「A」「B」「C」「D」のみです。解答は選択肢のいずれか1つを選ぶ形で行ってください。</span><span class="se">\n\n</span><span class="s2">&quot;</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">(),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Progress&quot;</span><span class="p">):</span>
    <span class="n">question_text</span> <span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        </span><span class="si">{</span><span class="n">system_prompt</span><span class="si">}</span>
<span class="s2">        次の抽象代数学の問題を解いてください。</span>
<span class="s2">        </span>
<span class="s2">        row[&quot;question&quot;]</span>

<span class="s2">        選択肢:</span>
<span class="s2">        A. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selA&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        B. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selB&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        C. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selC&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        D. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selD&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        正しい選択肢をA〜Dの中から1つ選び、解答はA〜Dの1文字のみで答えてください。</span><span class="se">\n\n</span><span class="s2">&quot;&quot;&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">question_text</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">answer</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_answers</span><span class="p">:</span>
        <span class="n">clarification</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            </span><span class="si">{</span><span class="n">question_text</span><span class="si">}</span>
<span class="s2">            あなたの先ほどの解答「</span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">」はA〜Dのいずれでもありません。</span>
<span class="s2">            この問題における正しい選択肢を、A〜Dの1文字のみで答えてください。&quot;&quot;&quot;</span>
        <span class="n">clarified</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">clarification</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">clarified</span> <span class="ow">in</span> <span class="n">valid_answers</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">clarified</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="s2">&quot;Invalid&quot;</span>
            <span class="n">invalid_cnt</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

<span class="n">valid_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">valid_answers</span><span class="p">]</span>
<span class="n">correct_predictions</span> <span class="o">=</span> <span class="p">[</span><span class="n">predictions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;answer&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">valid_indices</span><span class="p">]</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">correct_predictions</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">correct_predictions</span><span class="p">)</span> <span class="k">if</span> <span class="n">correct_predictions</span> <span class="k">else</span> <span class="mf">0.0</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Accuracy: </span><span class="si">{</span><span class="n">accuracy</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">% (Number of invalid predictions: </span><span class="si">{</span><span class="n">invalid_cnt</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Accuracy:<span class="w"> </span><span class="m">59</span>.60%<span class="w"> </span><span class="o">(</span>Number<span class="w"> </span>of<span class="w"> </span>invalid<span class="w"> </span>predictions:<span class="w"> </span><span class="m">0</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>43. 応答のバイアス<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>問題42において, 実験設定を変化させると正解率が変化するかどうかを調べよ. 実験設定の例としては, 大規模言語モデルの温度パラメータ, プロンプト, 多肢選択肢の順番, 多肢選択肢の記号などが考えられる.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">interval</span> <span class="o">=</span> <span class="mf">4.1</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;JMMLU/JMMLU/abstract_algebra.csv&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;question&quot;</span><span class="p">,</span> <span class="s2">&quot;selA&quot;</span><span class="p">,</span> <span class="s2">&quot;selB&quot;</span><span class="p">,</span> <span class="s2">&quot;selC&quot;</span><span class="p">,</span> <span class="s2">&quot;selD&quot;</span><span class="p">,</span> <span class="s2">&quot;answer&quot;</span><span class="p">]</span>

<span class="n">valid_answers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">invalid_cnt</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">system_text</span> <span class="o">=</span> <span class="s2">&quot;あなたは抽象代数学の第一人者です。問題に対して最も適切な解答をA、B、C、Dのいずれか1文字のみで答えてください。途中の説明や理由付けは不要です。</span><span class="se">\n\n</span><span class="s2">&quot;</span>

<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">(),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Progress&quot;</span><span class="p">):</span>
    <span class="n">question_text</span> <span class="o">=</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        </span><span class="si">{</span><span class="n">system_text</span><span class="si">}</span>
<span class="s2">        次の抽象代数学の問題を解いてください。</span>
<span class="s2">        </span>
<span class="s2">        【問題】</span>
<span class="s2">        </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;question&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        </span>
<span class="s2">        【選択肢】</span>
<span class="s2">        A. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selA&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        B. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selB&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        C. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selC&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        D. </span><span class="si">{</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;selD&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">        </span>
<span class="s2">        【指示】</span>
<span class="s2">        最終的な答えをA、B、C、Dのいずれか1文字のみで示してください。その他の文章は不要です。&quot;&quot;&quot;</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">question_text</span><span class="p">)</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">answer</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_answers</span><span class="p">:</span>
        <span class="n">clarification</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            </span><span class="si">{</span><span class="n">question_text</span><span class="si">}</span>
<span class="s2">            あなたの先ほどの解答「</span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">」はA〜Dのいずれでもありません。</span>
<span class="s2">            この問題における正しい選択肢を、A〜Dの1文字のみで答えてください。&quot;&quot;&quot;</span>
        <span class="n">clarified</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">clarification</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">clarified</span> <span class="ow">in</span> <span class="n">valid_answers</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">clarified</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="s2">&quot;Invalid&quot;</span>
            <span class="n">invalid_cnt</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

<span class="n">valid_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span> <span class="k">if</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">valid_answers</span><span class="p">]</span>
<span class="n">correct_predictions</span> <span class="o">=</span> <span class="p">[</span><span class="n">predictions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;answer&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">valid_indices</span><span class="p">]</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">correct_predictions</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">correct_predictions</span><span class="p">)</span> <span class="k">if</span> <span class="n">correct_predictions</span> <span class="k">else</span> <span class="mf">0.0</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Accuracy: </span><span class="si">{</span><span class="n">accuracy</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">% (Number of invalid predictions: </span><span class="si">{</span><span class="n">invalid_cnt</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Accuracy:<span class="w"> </span><span class="m">63</span>.64%<span class="w"> </span><span class="o">(</span>Number<span class="w"> </span>of<span class="w"> </span>invalid<span class="w"> </span>predictions:<span class="w"> </span><span class="m">0</span><span class="o">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>44. 対話<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>以下の問いかけに対する応答を生成せよ.</p>
<blockquote>
<div><p>つばめちゃんは渋谷駅から東急東横線に乗り、自由が丘駅で乗り換えました。東急大井町線の大井町方面の電車に乗り換えたとき、各駅停車に乗車すべきところ、間違えて急行に乗車してしまったことに気付きました。自由が丘の次の急行停車駅で降車し、反対方向の電車で一駅戻った駅がつばめちゃんの目的地でした。目的地の駅の名前を答えてください。</p>
</div></blockquote>
<p>参考: <a class="reference external" href="https://www.tokyu.co.jp/railway/station/map.html">東急線・みなとみらい線路線案内</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">httpx</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.5-pro-exp-03-25&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;https://www.tokyu.co.jp/railway/station/img/map_img01.jpg&quot;</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">httpx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

<span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;あなたは日本の鉄道員です。添付画像を参考にして、以下の問いに答えてください。</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【問題】</span><span class="se">\n</span><span class="s2">つばめちゃんは渋谷駅から東急東横線に乗り、自由が丘駅で乗り換えました。東急大井町線の大井町方面の電車に乗り換えたとき、各駅停車に乗車すべきところ、間違えて急行に乗車してしまったことに気付きました。自由が丘の次の急行停車駅で降車し、反対方向の電車で一駅戻った駅がつばめちゃんの目的地でした。目的地の駅の名前を答えてください。</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">system</span> <span class="o">+</span> <span class="n">user</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">([{</span><span class="s1">&#39;mime_type&#39;</span><span class="p">:</span><span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)},</span> <span class="n">prompt</span><span class="p">])</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;System:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">system</span><span class="si">}</span><span class="se">\n</span><span class="s2">User:</span><span class="se">\n</span><span class="si">{</span><span class="n">user</span><span class="si">}</span><span class="se">\n</span><span class="s2">Gemini:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>System:

あなたは日本の鉄道員です。添付画像を参考にして、以下の問いに答えてください。

User:

【問題】
つばめちゃんは渋谷駅から東急東横線に乗り、自由が丘駅で乗り換えました。東急大井町線の大井町方面の電車に乗り換えたとき、各駅停車に乗車すべきところ、間違えて急行に乗車してしまったことに気付きました。自由が丘の次の
急行停車駅で降車し、反対方向の電車で一駅戻った駅がつばめちゃんの目的地でした。目的地の駅の名前を答えてください。

Gemini:

承知いたしました。鉄道員としてお答えします。

つばめちゃんが自由が丘駅<span class="w"> </span><span class="o">(</span>OM10<span class="o">)</span><span class="w"> </span>から大井町方面の急行に乗車し、次に停車した駅は**大岡山駅<span class="w"> </span><span class="o">(</span>OM08<span class="o">)</span>**<span class="w"> </span>です。

そこから反対方向（自由が丘方面）の電車で一駅戻った駅は**緑が丘駅<span class="w"> </span><span class="o">(</span>OM09<span class="o">)</span>**<span class="w"> </span>です。

したがって、つばめちゃんの目的地の駅は**緑が丘駅**です。
</pre></div>
</div>
</section>
<section id="id5">
<h2>45. マルチターン対話<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>先ほどの応答に続けて, 以下の追加の問いかけに対する応答を生成せよ.</p>
<blockquote>
<div><p>さらに、つばめちゃんが自由が丘駅で乗り換えたとき、先ほどとは反対方向の急行電車に間違って乗車してしまった場合を考えます。目的地の駅に向かうため、自由が丘の次の急行停車駅で降車した後、反対方向の各駅停車に乗車した場合、何駅先の駅で降りれば良いでしょうか？</p>
</div></blockquote>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">httpx</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.5-pro-exp-03-25&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">image_path</span> <span class="o">=</span> <span class="s2">&quot;https://www.tokyu.co.jp/railway/station/img/map_img01.jpg&quot;</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">httpx</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>

<span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;あなたは日本の鉄道員です。添付画像を参考にして、以下の問いに答えてください。</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">user1</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【問題】つばめちゃんは渋谷駅から東急東横線に乗り、自由が丘駅で乗り換えました。東急大井町線の大井町方面の電車に乗り換えたとき、各駅停車に乗車すべきところ、間違えて急行に乗車してしまったことに気付きました。自由が丘の次の急行停車駅で降車し、反対方向の電車で一駅戻った駅がつばめちゃんの目的地でした。目的地の駅の名前を答えてください。</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">system</span> <span class="o">+</span> <span class="n">user1</span>
<span class="n">response1</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">([{</span><span class="s1">&#39;mime_type&#39;</span><span class="p">:</span><span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)},</span> <span class="n">prompt</span><span class="p">])</span><span class="o">.</span><span class="n">text</span>

<span class="n">user2</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【問題】</span><span class="se">\n</span><span class="s2">さらに、つばめちゃんが自由が丘駅で乗り換えたとき、先ほどとは反対方向の急行電車に間違って乗車してしまった場合を考えます。目的地の駅に向かうため、自由が丘の次の急行停車駅で降車した後、反対方向の各駅停車に乗車した場合、何駅先の駅で降りれば良いでしょうか？</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">+</span> <span class="n">response1</span> <span class="o">+</span> <span class="n">user2</span>
<span class="n">response2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">([{</span><span class="s1">&#39;mime_type&#39;</span><span class="p">:</span><span class="s1">&#39;image/jpeg&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">base64</span><span class="o">.</span><span class="n">b64encode</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">content</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)},</span> <span class="n">prompt</span><span class="p">])</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;System:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">system</span><span class="si">}</span><span class="se">\n</span><span class="s2">User:</span><span class="se">\n</span><span class="si">{</span><span class="n">user1</span><span class="si">}</span><span class="se">\n</span><span class="s2">Gemini:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">response1</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">User:</span><span class="se">\n</span><span class="si">{</span><span class="n">user2</span><span class="si">}</span><span class="se">\n</span><span class="s2">Gemini:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">response2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>System:

あなたは日本の鉄道員です。添付画像を参考にして、以下の問いに答えてください。

User:

【問題】つばめちゃんは渋谷駅から東急東横線に乗り、自由が丘駅で乗り換えました。東急大井町線の大井町方面の電車に乗り換えたとき、各駅停車に乗車すべきところ、間違えて急行に乗車してしまったことに気付きました。自由が
丘の次の急行停車駅で降車し、反対方向の電車で一駅戻った駅がつばめちゃんの目的地でした。目的地の駅の名前を答えてください。

Gemini:

承知いたしました。鉄道員としてお答えします。

<span class="m">1</span>.<span class="w">  </span>つばめちゃんは渋谷駅から東急東横線で自由が丘駅（TY07<span class="w"> </span>/<span class="w"> </span>OM10）まで来ました。
<span class="m">2</span>.<span class="w">  </span>自由が丘駅で東急大井町線（オレンジ色の路線）の大井町方面（駅番号が小さくなる方向）に乗り換えました。
<span class="m">3</span>.<span class="w">  </span>間違えて急行（オレンジ色の丸印が停車駅）に乗車しました。
<span class="m">4</span>.<span class="w">  </span>自由が丘駅（OM10）の次の急行停車駅は、大岡山駅（OM08）です。
<span class="m">5</span>.<span class="w">  </span>つばめちゃんは大岡山駅で降車しました。
<span class="m">6</span>.<span class="w">  </span>そこから反対方向（自由が丘方面、駅番号が大きくなる方向）の電車で一駅戻りました。
<span class="m">7</span>.<span class="w">  </span>大岡山駅（OM08）から自由が丘方面へ一駅戻った駅は、緑が丘駅（OM09）です。

したがって、つばめちゃんの目的地の駅は**緑が丘駅（みどりがおかえき）**です。

User:

【問題】
さらに、つばめちゃんが自由が丘駅で乗り換えたとき、先ほどとは反対方向の急行電車に間違って乗車してしまった場合を考えます。目的地の駅に向かうため、自由が丘の次の急行停車駅で降車した後、反対方向の各駅停車に乗車した
場合、何駅先の駅で降りれば良いでしょうか？

Gemini:

承知いたしました。鉄道員としてお答えします。

<span class="m">1</span>.<span class="w">  </span>つばめちゃんは自由が丘駅（OM10）で東急大井町線（オレンジ色の路線）に乗り換えました。
<span class="m">2</span>.<span class="w">  </span>本来は大井町方面（駅番号が小さくなる方向）へ行くべきところ、間違えて反対の溝の口方面（駅番号が大きくなる方向）の**急行**（オレンジ色の丸印が停車駅）に乗車しました。
<span class="m">3</span>.<span class="w">  </span>自由が丘駅（OM10）から溝の口方面への次の急行停車駅は、**二子玉川駅（OM15）**です。
<span class="m">4</span>.<span class="w">  </span>つばめちゃんは二子玉川駅（OM15）で降車しました。
<span class="m">5</span>.<span class="w">  </span>そこから反対方向（大井町方面、駅番号が小さくなる方向）の**各駅停車**に乗車しました。
<span class="m">6</span>.<span class="w">  </span>目的地の駅は、最初の問題で確認した通り**緑が丘駅（OM09）**です。
<span class="m">7</span>.<span class="w">  </span>二子玉川駅（OM15）から緑が丘駅（OM09）まで、各駅停車で何駅か数えます。
<span class="w">    </span>*<span class="w">   </span>二子玉川（OM15）出発
<span class="w">    </span>*<span class="w">   </span>1駅目：上野毛（OM14）
<span class="w">    </span>*<span class="w">   </span>2駅目：等々力（OM13）
<span class="w">    </span>*<span class="w">   </span>3駅目：九品仏（OM12）
<span class="w">    </span>*<span class="w">   </span>4駅目：尾山台（OM11）
<span class="w">    </span>*<span class="w">   </span>5駅目：自由が丘（OM10）
<span class="w">    </span>*<span class="w">   </span>6駅目：**緑が丘（OM09）**<span class="w"> </span>←<span class="w"> </span>目的地

したがって、二子玉川駅から各駅停車に乗車した場合、**6駅先**の駅で降りれば目的地の緑が丘駅に到着します。
</pre></div>
</div>
</section>
<section id="id6">
<h2>46. 川柳の生成<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>適当なお題を設定し, 川柳の案を10個作成せよ.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;あなたは日本の川柳家です</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;「春」をお題として川柳を10句作ってください。</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">system</span> <span class="o">+</span> <span class="n">user</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>はい、承知いたしました。「春」をテーマに川柳を10句詠みます。

<span class="m">1</span>.<span class="w">  </span>蕾から<span class="w">　</span>顔出す笑顔<span class="w">　</span>春隣
<span class="m">2</span>.<span class="w">  </span>うぐいすの<span class="w">　</span>下手な歌にも<span class="w">　</span>春を知る
<span class="m">3</span>.<span class="w">  </span>ランドセル<span class="w">　</span>背負う希望と<span class="w">　</span>春の風
<span class="m">4</span>.<span class="w">  </span>菜の花や<span class="w">　</span>黄色い絨毯<span class="w">　</span>夢心地
<span class="m">5</span>.<span class="w">  </span>陽だまりに<span class="w">　</span>猫もまどろむ<span class="w">　</span>春の昼
<span class="m">6</span>.<span class="w">  </span>別れ際に<span class="w">　</span>桜ひとひら<span class="w">　</span>舞い降りる
<span class="m">7</span>.<span class="w">  </span>春霞<span class="w">　</span>遠き山並み<span class="w">　</span>ぼんやりと
<span class="m">8</span>.<span class="w">  </span>春眠や<span class="w">　</span>過去も未来も<span class="w">　</span>夢の中
<span class="m">9</span>.<span class="w">  </span>花見酒<span class="w">　</span>酔えば上機嫌<span class="w">　</span>皆笑顔
<span class="m">10</span>.<span class="w"> </span>春の雨<span class="w">　</span>草木潤し<span class="w">　</span>命芽吹く
</pre></div>
</div>
</section>
<section id="llm">
<h2>47. LLMによる評価<a class="headerlink" href="#llm" title="Link to this heading">#</a></h2>
<p>大規模言語モデルを評価者 (ジャッジ) として, 問題46の川柳の面白さを10段階で評価せよ.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">1024</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;あなたは日本の川柳評論家です。以下に、「春」をお題とした川柳を示します。それぞれの川柳の面白さを1～10の10段階で評価してください。</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">1.  蕾から　顔出す笑顔　春隣</span>
<span class="s2">2.  うぐいすの　下手な歌にも　春を知る</span>
<span class="s2">3.  ランドセル　背負う希望と　春の風</span>
<span class="s2">4.  菜の花や　黄色い絨毯　夢心地</span>
<span class="s2">5.  陽だまりに　猫もまどろむ　春の昼</span>
<span class="s2">6.  別れ際に　桜ひとひら　舞い降りる</span>
<span class="s2">7.  春霞　遠き山並み　ぼんやりと</span>
<span class="s2">8.  春眠や　過去も未来も　夢の中</span>
<span class="s2">9.  花見酒　酔えば上機嫌　皆笑顔</span>
<span class="s2">10. 春の雨　草木潤し　命芽吹く</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">system</span> <span class="o">+</span> <span class="n">user</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>はい、日本の川柳評論家として、春を題材にした川柳を評価させていただきます。それぞれの句の面白さを1から10の段階で評価し、簡単なコメントを添えます。

<span class="m">1</span>.<span class="w">  </span>**蕾から<span class="w">　</span>顔出す笑顔<span class="w">　</span>春隣<span class="w"> </span><span class="o">(</span><span class="m">7</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>蕾が人の笑顔に見えるという擬人化が面白い。春の訪れを隣に感じるという表現も良い。ただし、やや説明的な印象も受ける。

<span class="m">2</span>.<span class="w">  </span>**うぐいすの<span class="w">　</span>下手な歌にも<span class="w">　</span>春を知る<span class="w"> </span><span class="o">(</span><span class="m">8</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>うぐいすの歌が上手下手で評価されるという視点がユニーク。完璧ではないものにも春を感じるという、余裕のある心持ちが伝わってくる。

<span class="m">3</span>.<span class="w">  </span>**ランドセル<span class="w">　</span>背負う希望と<span class="w">　</span>春の風<span class="w"> </span><span class="o">(</span><span class="m">9</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>ランドセルと春の風という組み合わせが、新生活への希望を象徴的に表している。情景が目に浮かび、共感を呼ぶ。

<span class="m">4</span>.<span class="w">  </span>**菜の花や<span class="w">　</span>黄色い絨毯<span class="w">　</span>夢心地<span class="w"> </span><span class="o">(</span><span class="m">6</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>菜の花畑を絨毯に見立てる表現は一般的だが、夢心地という言葉で、その美しさを強調している。やや平凡な印象。

<span class="m">5</span>.<span class="w">  </span>**陽だまりに<span class="w">　</span>猫もまどろむ<span class="w">　</span>春の昼<span class="w"> </span><span class="o">(</span><span class="m">8</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>陽だまりと猫という、春の穏やかな情景を象徴する組み合わせが良い。のどかな雰囲気が伝わってくる。

<span class="m">6</span>.<span class="w">  </span>**別れ際に<span class="w">　</span>桜ひとひら<span class="w">　</span>舞い降りる<span class="w"> </span><span class="o">(</span><span class="m">9</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>別れという切ない場面に、桜の花びらが舞い降りる情景が美しい。出会いと別れの季節である春を象徴的に表している。

<span class="m">7</span>.<span class="w">  </span>**春霞<span class="w">　</span>遠き山並み<span class="w">　</span>ぼんやりと<span class="w"> </span><span class="o">(</span><span class="m">7</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>春霞という季語が、遠くの山並みをぼんやりとさせる情景をうまく描写している。静かで穏やかな春の雰囲気が伝わる。

<span class="m">8</span>.<span class="w">  </span>**春眠や<span class="w">　</span>過去も未来も<span class="w">　</span>夢の中<span class="w"> </span><span class="o">(</span><span class="m">6</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>春眠という季語から、心地よい眠りの中で過去や未来に思いを馳せる様子が想像できる。ただし、やや抽象的な表現。

<span class="m">9</span>.<span class="w">  </span>**花見酒<span class="w">　</span>酔えば上機嫌<span class="w">　</span>皆笑顔<span class="w"> </span><span class="o">(</span><span class="m">8</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>花見酒という春の風物詩と、酔って上機嫌になる人々の笑顔を描写している。明るく楽しい雰囲気が伝わる。

<span class="m">10</span>.<span class="w"> </span>**春の雨<span class="w">　</span>草木潤し<span class="w">　</span>命芽吹く<span class="w"> </span><span class="o">(</span><span class="m">7</span>/10<span class="o">)</span>**
<span class="w">    </span>*<span class="w">   </span>春の雨が草木を潤し、新しい命が芽吹く様子を描写している。春の生命力を感じる句。やや説明的な印象も受ける。

**総評：**

全体的に、春の情景や感情をうまく表現した川柳が多いと感じました。特に、ランドセル、別れ際の桜、猫のまどろみなど、具体的なイメージを喚起する句は、共感を呼びや
すく、印象に残ります。
</pre></div>
</div>
</section>
<section id="id7">
<h2>48. LLMによる評価の頑健性<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>問題47で行ったLLMによるテキストの評価に関して, その頑健さ (脆弱さ) を調査せよ. 最も単純な方法は, 同じ評価を何回か繰り返した時のスコアの分散を調べることであろう. また, 川柳の末尾に特定のメッセージを追加することで, 評価スコアを恣意的に操作することも可能であろう.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">interval</span> <span class="o">=</span> <span class="mf">4.1</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Progress&quot;</span><span class="p">):</span>
    <span class="n">system</span> <span class="o">=</span> <span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;あなたは日本の川柳評論家です。以下に、「春」をお題とした川柳を示します。それぞれの川柳の面白さを1～10の10段階で評価してください。</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">user1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    1.  蕾から　顔出す笑顔　春隣</span>
<span class="s2">    2.  うぐいすの　下手な歌にも　春を知る</span>
<span class="s2">    3.  ランドセル　背負う希望と　春の風</span>
<span class="s2">    4.  菜の花や　黄色い絨毯　夢心地</span>
<span class="s2">    5.  陽だまりに　猫もまどろむ　春の昼</span>
<span class="s2">    6.  別れ際に　桜ひとひら　舞い降りる</span>
<span class="s2">    7.  春霞　遠き山並み　ぼんやりと</span>
<span class="s2">    8.  春眠や　過去も未来も　夢の中</span>
<span class="s2">    9.  花見酒　酔えば上機嫌　皆笑顔</span>
<span class="s2">    10. 春の雨　草木潤し　命芽吹く</span><span class="se">\n</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="n">prompt</span> <span class="o">=</span> <span class="n">system</span> <span class="o">+</span> <span class="n">user1</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>

    <span class="n">user2</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;先ほどの回答</span><span class="se">\n</span><span class="s2">「</span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">」</span><span class="se">\n</span><span class="s2">から評価値だけを抽出し、comma区切りでraw文字列として出力してください。ただし、コードブロックは不要です。</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="n">prompt</span> <span class="o">=</span> <span class="n">prompt</span> <span class="o">+</span> <span class="n">user2</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">interval</span><span class="p">)</span>

    <span class="n">arr</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)]</span>
    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>

<span class="n">variance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Variance: </span><span class="si">{</span><span class="n">variance</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Variance</span><span class="p">:</span> <span class="mf">1.0275</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>49. トークン化<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<p>以下の文章 (夏目漱石の『吾輩は猫である』の冒頭部分) のトークン数を計測せよ.</p>
<blockquote>
<div><p>吾輩は猫である。名前はまだ無い。</p>
<p>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">google.generativeai</span> <span class="k">as</span> <span class="nn">genai</span>

<span class="n">genai</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;GOOGLE_API_KEY&quot;</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">genai</span><span class="o">.</span><span class="n">GenerativeModel</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;gemini-2.0-flash&quot;</span><span class="p">,</span>
    <span class="n">generation_config</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
        <span class="s2">&quot;top_p&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;max_output_tokens&quot;</span><span class="p">:</span> <span class="mi">512</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="n">system</span> <span class="o">=</span> <span class="s2">&quot;あなたは日本の文章校正者です。以下に示す文章のトークン数を計測してください。</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">吾輩は猫である。名前はまだ無い。</span>

<span class="s2">どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">system</span> <span class="o">+</span> <span class="n">user</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">generate_content</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>この文章のトークン数は、MeCabなどの日本語形態素解析器を使うと正確に計測できますが、おおよその目安として以下のように数えることができます。

*<span class="w">   </span>文の数:<span class="w"> </span><span class="m">12</span>
*<span class="w">   </span>句読点を含む総文字数:<span class="w"> </span><span class="m">611</span>
*<span class="w">   </span>空白を除いた文字数:<span class="w"> </span><span class="m">538</span>

一般的に、日本語の文章では、文字数がおおよそのトークン数に近いと考えることができます。ただし、形態素解析器を使うと、より正確なトークン数を得られます。

**したがって、この文章のトークン数の目安は、約538トークンです。**
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/ch05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../ch04/ch04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">第4章: 形態素解析</p>
      </div>
    </a>
    <a class="right-next"
       href="../ch06/ch06.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">第6章: 単語ベクトル</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zero-shot">40. Zero-Shot推論</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot">41. Few-Shot推論</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">42. 多肢選択問題の正解率</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">43. 応答のバイアス</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">44. 対話</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">45. マルチターン対話</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">46. 川柳の生成</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm">47. LLMによる評価</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">48. LLMによる評価の頑健性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">49. トークン化</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Eito YONEYAMA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<script src="https://utteranc.es/client.js"
repo="rice8y/nlp100"
issue-term="title"
label="💬"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>